# PostgreSQL
POSTGRES_USER=tkd_desarrollo
POSTGRES_PASSWORD=Dkubi2025+
POSTGRES_DB=restaurant

# Server
DATABASE_URL="postgresql://tkd_desarrollo:Dkubi2025+@postgres:5432/restaurant"
JWT_SECRET="tu_jwt_secret_super_secreto"
JWT_EXPIRE="7d"
PORT=3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Client
VITE_URL_SERVER=http://localhost:3001